<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="App for the discord bot Linwood by CodeDoctor">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Linwood App">
  <link rel="apple-touch-icon" href="icons/icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/icon.png"/>

  <title>Linwood App</title>
  <link rel="manifest" href="manifest.json">
  <style type="text/css">
    /* html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    } */

    /* #loader {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    } */

    .container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(25, 31, 54);
      text-align: center;
      color: white;
      font-family: sans-serif;
      white-space: nowrap;
      overflow: auto;
    }
    .box {
      width: 100%;
      height: 100%;
      overflow: auto;
      white-space: normal;
    }

    .container:after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .splash {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 14px;
      white-space: normal;
      width: 100%;
      max-width: 10em;
    }
  </style>

</head>
<body>
  <div id="loader" class="container">
    <div class="box">
    <img class="splash" src="/icons/icon.png" />
    <h1 style="font-size: 2em">Loading...</h1>
    <p style="font-size: 1em;">Please wait until the app is loading. If it doesn't load, click <a href=".">here</a> or <a href="//github.com/CodeDoctorDE/linwood_app/issues">report the bug</a>!</p>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
